<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <title>dice </title>
    <style>
        *{ /* *은 전체 선택자 */
            margin: 0; /* 바깥여백 */
            padding: 0; /* 내부여백 */
        }
        body{ background-color: gainsboro;}

        #box{            
            position: absolute; /*  absoulte는 부모를 기준으로 */
            left: 50px; top: 50px;
            background:#5f6261;
            width: 800px; height: 400px;
        }
        
        .sBox{
            float: left;
            background-color: white;
            width: 100px;
            height: 100px;
            color: #004F5E;text-align: center;
            font-size: 20px;
            font-weight: bold;
        }

        
        #sBox_1{position: absolute; /* relative는 나를 기준 */
            left:0px; top: 100px; background:black;}

        #sBox_2{position: absolute;   
            left:100px; top: 100px; background:black;}

        #sBox_3{position: absolute;
            left:200px; top: 100px; background:black;}

        #sBox_4{position: absolute;
            left:300px; top: 100px; background:black;}

        #sBox_5{position: absolute; 
            left:200px; top:0px; background:black;}
            
        #sBox_6{position: absolute; 
            left:200px; top:200px; background:black;} 

        
    </style>
</head>

<body>
    <div id="box">
    <div class="sBox" id="sBox_1">1</div>
    <div class="sBox" id="sBox_2">2</div>
    <div class="sBox" id="sBox_3">3</div>
    <div class="sBox" id="sBox_4">4</div>
    <div class="sBox" id="sBox_5">5</div>
    <div class="sBox" id="sBox_6">6</div>
</body>

</html>