<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{margin: 0; padding: 0;}

        div{
        position: relative;
        margin: 30px;
        width: 300px; 
        height: 200px;
        cursor: pointer;
        /* 넘치면 숨겨라 */
        overflow: hidden;
        }

        img{
            transform: scale(1);
            transition: all 1s;
        }
        /* 부모인 div에 마우스를 올리면 자식인 img의 크기가 120% 돼라 */
        div:hover > img{transform: scale(1.2);} /* div의 자식이 image라서 되는거 */
        div:active > img{transform: scale(2);}

        span{
            width: 300px; 
            height: 200px;
            display: block;
            background-color:rgba(0,0,0,0.8);
            color:white;
            font-size: 2em;
            text-align: center;
            line-height: 200px;
            position: absolute;
            top: -200px;
            transition: all 1s;
        }
        div:hover>span{top:0;}

    </style>
</head>

<body>
    <div><img src="Timo.png"/><span>상세설명</span></div>
</body>
</html>