<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0; 
            margin:0;
        }
        
        body{
            width:100%; 
            height:2000px}

        #top{
            width:100%; 
            height:500px;
            border:1px solid black;}

        #fix{
            padding-top:250px;
            background:url(starbucks.png) no-repeat left 0px fixed;
            width:100%; 
            height:500px;
            width: 3px solid black;
            color:white;
            font-size:3em;
            text-align:center;
            }
    </style>
</head>
<body>
    <div id="top"></div>
    <div id="fix">html & css</div>

</body>
</html>